
:root{
    --primary-color: #4B6587;
    --secondary-color: #F0E5CF;
    --accent-color: #C8C6C6;
    --accent2-color: #F7F6F2 ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--secondary-color);
}

/* Header Styles */

header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: var(--primary-color);
}

header h1 {
    font-weight: bold;
    font-size: 30px;
    color: var(--secondary-color);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

.navbar{
    margin: 7px 0;
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navbar ul li a {
    padding: 10px 15px;
    font-weight: 400;
    font-size: 1.55vw;
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-colorcolor);
    border-radius: 15px;
    text-shadow: none;
}

/* About Me Styles */

.profile-card{
    width: 95%;
    margin: 6vh auto;
    padding-bottom: 8vh;
}

.profile-info{
    display: flex;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    margin: 10px;
    padding: 10px;
    background: var(--accent-color);
    color: var(--primary-color);
}

.profile-info img{
   border-radius: 50%;
   border: 3px solid var(--accent2-color);
   margin: 1rem;
   width: 300px;
   height: 300px;
   object-fit: cover;
}

.bio{
    padding: 25px;
    line-height: 1.3;
    text-align: center;
}

.bio h2{
    font-size: 32px;
    padding: 0 0 15px 0;
}

/* Work Experience Section */

.section-title{
    text-align: center;
    font-size: 32px;
    padding: 5px;
    color: var(--primary-color);   
}

.flex-long{
    width: 80%;
    min-height: 100%;
    margin: 4vh auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.live-link-rb{
    background: url(./images/hero-bg.jpg);
    width: 98%;
}

.live-link-hori{
    background: url(./images/digital-marketing-meeting.jpg);
    flex-basis: 100%;
    margin: 2vh;

}

.live-link-jw{
    background: url(./images/Jake-Wilson-Art.png);
    flex-basis: 100%;
    margin: 2vh;

}

.live-links-box{
    display: flex;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}

.flex-row-short{
    max-width: 81%;
    min-height: 100%;
    display: flex;
    margin: 2vh auto;
    justify-content: center;
    padding-bottom: 8vh;
}

.live-links-text{
    margin: auto;
    width: 40%;
    /* height: 55px; */
    text-align: center;
    align-items: center;
}

.live-links-text a button{
    padding: 10px 10px;
    line-height: 1.3;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

.live-links-text a button:hover{
    color: var(--accent-color);
    transform: translateY(-7px);
}

/* Contact Section Styles */

.section-title-secondary{
    text-align: center;
    font-size: 32px;
    padding: 25px;
    color: var(--accent2-color);   
}

.contact-bg{
    background-color: var(--primary-color);
    min-height: 100px;
}

.contact-container{
    display: flex;
    justify-content: space-evenly;
}

.contact-info{
    margin: 5px 0 25px;
}

.contact-info img{
    width: 50px;
    height: 50px;
} 

.contact-info img:hover{
    transform: translateY(-7px);
}


